6

#CHAR# 
"     "
"     "
"     "
"     "
"     "
"     "
 
#CHAR#0
"_______   "
"\   _  \  "
"/  /_\  \ "
"\  \_/   \"
" \_____  /"
"       \/ "
 
#CHAR#1
" ____ "
"/_   |"
" |   |"
" |   |"
" |___|"
"      "
 
#CHAR#2
"________  "
"\_____  \ "
" /  ____/ "
"/       \ "
"\_______ \"
"        \/"
 
#CHAR#3
"________  "
"\_____  \ "
"  _(__  < "
" /       \"
"/______  /"
"       \/ "
 
#CHAR#4
"   _____  "
"  /  |  | "
" /   |  |_"
"/    ^   /"
"\____   | "
"     |__| "
 
#CHAR#5
" .________"
" |   ____/"
" |____  \ "
" /       \"
"/______  /"
"       \/ "
 
#CHAR#6
"  ________"
" /  _____/"
"/   __  \ "
"\  |__\  \"
" \_____  /"
"       \/ "
 
#CHAR#7
"_________ "
"\______  \"
"    /    /"
"   /    / "
"  /____/  "
"          "
 
#CHAR#8
"  ______  "
" /  __  \ "
" >      < "
"/   --   \"
"\______  /"
"       \/ "
 
#CHAR#9
" ________ "
"/   __   \"
"\____    /"
"   /    / "
"  /____/  "
"          "
 
#CHAR#A
"   _____   "
"  /  _  \  "
" /  /_\  \ "
"/    |    \"
"\____|__  /"
"        \/ "
 
#CHAR#B
"__________ "
"\______   \"
" |    |  _/"
" |    |   \"
" |______  /"
"        \/ "
 
#CHAR#C
"_________  "
"\_   ___ \ "
"/    \  \/ "
"\     \____"
" \______  /"
"        \/ "
 
#CHAR#D
"________   "
"\______ \  "
" |    |  \ "
" |    `   \"
"/_______  /"
"        \/ "
 
#CHAR#E
"___________"
"\_   _____/"
" |    __)_ "
" |        \"
"/_______  /"
"        \/ "
 
#CHAR#F
"___________"
"\_   _____/"
" |    __)  "
" |     \   "
" \___  /   "
"     \/    "
 
#CHAR#G
"  ________ "
" /  _____/ "
"/   \  ___ "
"\    \_\  \"
" \______  /"
"        \/ "
 
#CHAR#H
"  ___ ___  "
" /   |   \ "
"/    ~    \"
"\    Y    /"
" \___|_  / "
"       \/  "
 
#CHAR#I
".___ "
"|   |"
"|   |"
"|   |"
"|___|"
"     "
 
#CHAR#J
"     ____."
"    |    |"
"    |    |"
"/\__|    |"
"\________|"
"          "
 
#CHAR#K
" ____  __."
"|    |/ _|"
"|      <  "
"|    |  \ "
"|____|__ \"
"        \/"
 
#CHAR#L
".____     "
"|    |    "
"|    |    "
"|    |___ "
"|_______ \"
"        \/"
 
#CHAR#M
"   _____   "
"  /     \  "
" /  \ /  \ "
"/    Y    \"
"\____|__  /"
"        \/ "
 
#CHAR#N
" _______   "
" \      \  "
" /   |   \ "
"/    |    \"
"\____|__  /"
"        \/ "
 
#CHAR#O
"________   "
"\_____  \  "
" /   |   \ "
"/    |    \"
"\_______  /"
"        \/ "
 
#CHAR#P
"__________ "
"\______   \"
" |     ___/"
" |    |    "
" |____|    "
 
#CHAR#Q
"           "
"________   "
"\_____  \  "
" /  / \  \ "
"/   \_/.  \"
"\_____\ \_/"
"       \__>"
 
#CHAR#R
"__________ "
"\______   \"
" |       _/"
" |    |   \"
" |____|_  /"
"        \/ "
 
#CHAR#S
"  _________"
" /   _____/"
" \_____  \ "
" /        \"
"/_______  /"
"        \/ "
 
#CHAR#T
"___________"
"\__    ___/"
"  |    |   "
"  |    |   "
"  |____|   "
"           "
 
#CHAR#U
" ____ ___ "
"|    |   \"
"|    |   /"
"|    |  / "
"|______/  "
"          "
 
#CHAR#V
"____   ____"
"\   \ /   /"
" \   Y   / "
"  \     /  "
"   \___/   "
"           "
 
#CHAR#W
" __      __ "
"/  \    /  \"
"\   \/\/   /"
" \        / "
"  \__/\  /  "
"       \/   "
 
#CHAR#X
"____  ___"
"\   \/  /"
" \     / "
" /     \ "
"/___/\  \"
"      \_/"
 
#CHAR#Y
"_____.___."
"\__  |   |"
" /   |   |"
" \____   |"
" / ______|"
" \/       "
 
#CHAR#Z
"__________"
"\____    /"
"  /     / "
" /     /_ "
"/_______ \"
"        \/"
 
#CHAR#a
"        "
"_____   "
"\__  \  "
" / __ \_"
"(____  /"
"     \/ "
 
#CHAR#b
"___.    "
"\_ |__  "
" | __ \ "
" | \_\ \"
" |___  /"
"     \/ "
 
#CHAR#c
"        "
"  ____  "
"_/ ___\ "
"\  \___ "
" \___  >"
"     \/ "
 
#CHAR#d
"    .___"
"  __| _/"
" / __ | "
"/ /_/ | "
"\____ | "
"     \/ "
 
#CHAR#e
"        "
"  ____  "
"_/ __ \ "
"\  ___/ "
" \___  >"
"     \/ "
 
#CHAR#f
"  _____ "
"_/ ____\"
"\   __\ "
" |  |   "
" |__|   "
"        "
 
#CHAR#g
"         "
"   ____  "
"  / ___\ "
" / /_/  >"
" \___  / "
"/_____/  "
 
#CHAR#h
".__     "
"|  |__  "
"|  |  \ "
"|   Y  \"
"|___|  /"
"     \/ "
 
#CHAR#i
".__ "
"|__|"
"|  |"
"|  |"
"|__|"
"    "
 
#CHAR#j
"     __ "
"    |__|"
"    |  |"
"    |  |"
"/\__|  |"
"\______|"
 
#CHAR#k
" __    "
"|  | __"
"|  |/ /"
"|    < "
"|__|_ \"
"     \/"
 
#CHAR#l
".__    "
"|  |   "
"|  |   "
"|  |__ "
"|____/ "
"       "
 
#CHAR#m
"         "
"  _____  "
" /     \ "
"|  Y Y  \"
"|__|_|  /"
"      \/ "
 
#CHAR#n
"        "
"  ____  "
" /    \ "
"|   |  \"
"|___|  /"
"     \/ "
 
#CHAR#o
"        "
"  ____  "
" /  _ \ "
"(  <_> )"
" \____/ "
"        "
 
#CHAR#p
"        "
"______  "
"\____ \ "
"|  |_> >"
"|   __/ "
"|__|    "
 
#CHAR#q
"        "
"  ______"
" / ____/"
"< <_|  |"
" \__   |"
"    |__|"
 
#CHAR#r
"        "
"_______ "
"\_  __ \"
" |  | \/"
" |__|   "
"        "
 
#CHAR#s
"        "
"  ______"
" /  ___/"
" \___ \ "
"/____  >"
"     \/ "
 
#CHAR#t
"  __   "
"_/  |_ "
"\   __\"
" |  |  "
" |__|  "
"       "
 
#CHAR#u
"       "
" __ __ "
"|  |  \"
"|  |  /"
"|____/ "
"       "
 
#CHAR#v
"       "
"___  __"
"\  \/ /"
" \   / "
"  \_/  "
"       "
 
#CHAR#w
"         "
"__  _  __"
"\ \/ \/ /"
" \     / "
"  \/\_/  "
"         "
 
#CHAR#x
"        "
"___  ___"
"\  \/  /"
" >    < "
"/__/\_ \"
"      \/"
 
#CHAR#y
"        "
" ___.__."
"<   |  |"
" \___  |"
" / ____|"
" \/     "
 
#CHAR#z
"        "
"________"
"\___   /"
" /    / "
"/_____ \"
"      \/"
 
#CHAR#!
"._."
"| |"
"| |"
" \|"
" __"
" \/"
 
#CHAR#"
"/\/\"
")/)/"
"    "
"    "
"    "
"    "
 
#CHAR##
"   _  _   "
"__| || |__"
"\   __   /"
" |  ||  | "
"/_  ~~  _\"
"  |_||_|  "
 
#CHAR#$
"  ____/\__"
" /   / /_/"
" \__/ / \ "
" / / /   \"
"/_/ /__  /"
"  \/   \/ "
 
#CHAR#%
" _   /\ "
"/ \ / / "
"\_// /_ "
"  / // \"
" / / \_/"
" \/     "
 
#CHAR#&
"  ____   "
" /  _ \  "
" >  _ </\"
"/  <_\ \/"
"\_____\ \"
"       \/"
 
#CHAR#'
"/\"
")/"
"  "
"  "
"  "
"  "
 
#CHAR#(
"   ___"
"  /  /"
" /  / "
"(  (  "
" \  \ "
"  \__\"
 
#CHAR#)
"___   "
"\  \  "
" \  \ "
"  )  )"
" /  / "
"/__/  "
 
#CHAR#*
"         "
" /\|\/\  "
"_)    (__"
"\_     _/"
"  )    \ "
"  \/\|\/ "
 
#CHAR#+
"          "
"   .__    "
" __|  |___"
"/__    __/"
"   |__|   "
"          "
 
#CHAR#,
"  "
"  "
"  "
"  "
"/\"
")/"
 
#CHAR#-
"       "
"       "
" ______"
"/_____/"
"       "
"       "
 
#CHAR#.
"  "
"  "
"  "
"  "
"/\"
"\/"
 
#CHAR#/
"    /\"
"   / /"
"  / / "
" / /  "
"/ /   "
"\/    "
 
#CHAR#:
"  "
"/\"
"\/"
"/\"
"\/"
"  "
 
#CHAR#;
"   "
"/\ "
"\/ "
"/\ "
")/ "
"   "
 
#CHAR#<
"  __"
" / /"
"/ / "
"\ \ "
" \_\"
"    "
 
#CHAR#=
"       "
" ______"
"/_____/"
"/_____/"
"       "
"       "
 
#CHAR#>
"__   "
"\ \  "
" \ \ "
" / / "
"/_/  "
"     "
 
#CHAR#?
"_________ "
"\_____   \"
"   /   __/"
"  |   |   "
"  |___|   "
"  <___>   "
 
#CHAR#@
"   _____  "
"  / ___ \ "
" / / ._\ \"
"<  \_____/"
" \_____\  "
"          "
 
#CHAR#[
" .____ "
" |   _|"
" |  |  "
" |  |  "
" |  |_ "
" |____|"
 
#CHAR#\	
"/\    "
"\ \   "
" \ \  "
"  \ \ "
"   \ \"
"    \/"
 
#CHAR#]
" ____."
"|_   |"
"  |  |"
"  |  |"
" _|  |"
"|____|"
 
#CHAR#^
" /\ "
"/  \"
"\/\/"
"    "
"    "
"    "
 
#CHAR#_
"       "
"       "
"       "
"       "
" ______"
"/_____/"
 
#CHAR#{
"  ___"
" / / "
" \ \ "
" < < "
" / / "
" \_\_"
 
#CHAR#|
"._."
"| |"
"|_|"
"|-|"
"| |"
"|_|"
 
#CHAR#}
" ___ "
"  \ \"
"  / /"
"  > >"
"  \ \"
" _/_/"
 
#CHAR#~
"  ___    "
" / _ \_/\"
" \/ \___/"
"         "
"         "
"         "