5

#CHAR# 
"   "
"   "
"   "
"   "
"   "

#CHAR#0
"  __  "
" /  \ "
"| () |"
" \__/ "
"      "

#CHAR#1
" _ "
"/ |"
"| |"
"|_|"
"   "

#CHAR#2
" ___ "
"|_  )"
" / / "
"/___|"
"     "

#CHAR#3
" ____"
"|__ /"
" |_ \"
"|___/"
"     "

#CHAR#4
" _ _  "
"| | | "
"|_  _|"
"  |_| "
"      "

#CHAR#5
" ___ "
"| __|"
"|__ \"
"|___/"
"     "

#CHAR#6
"  __ "
" / / "
"/ _ \"
"\___/"
"     "

#CHAR#7
" ____ "
"|__  |"
"  / / "
" /_/  "
"      "

#CHAR#8
" ___ "
"( _ )"
"/ _ \"
"\___/"
"     "

#CHAR#9
" ___ "
"/ _ \"
"\_, /"
" /_/ "
"     "

#CHAR#A
"   _   "
"  /_\  "
" / _ \ "
"/_/ \_\"
"       "

#CHAR#B
" ___ "
"| _ )"
"| _ \"
"|___/"
"     "

#CHAR#C
"  ___ "
" / __|"
"| (__ "
" \___|"
"      "

#CHAR#D
" ___  "
"|   \ "
"| |) |"
"|___/ "
"      "

#CHAR#E
" ___ "
"| __|"
"| _| "
"|___|"
"     "

#CHAR#F
" ___ "
"| __|"
"| _| "
"|_|  "
"     "

#CHAR#G
"  ___ "
" / __|"
"| (_ |"
" \___|"
"      "

#CHAR#H
" _  _ "
"| || |"
"| __ |"
"|_||_|"
"      "

#CHAR#I
" ___ "
"|_ _|"
" | | "
"|___|"
"     "

#CHAR#J
"    _ "
" _ | |"
"| || |"
" \__/ "
"      "

#CHAR#K
" _  __"
"| |/ /"
"| ' < "
"|_|\_\"
"      "

#CHAR#L
" _    "
"| |   "
"| |__ "
"|____|"
"      "

#CHAR#M
" __  __ "
"|  \/  |"
"| |\/| |"
"|_|  |_|"
"        "

#CHAR#N
" _  _ "
"| \| |"
"| .` |"
"|_|\_|"
"      "

#CHAR#O
"  ___  "
" / _ \ "
"| (_) |"
" \___/ "
"       "

#CHAR#P
" ___ "
"| _ \"
"|  _/"
"|_|  "
"     "

#CHAR#Q
"  ___  "
" / _ \ "
"| (_) |"
" \__\_\"
"       "

#CHAR#R
" ___ "
"| _ \"
"|   /"
"|_|_\"
"     "

#CHAR#S
" ___ "
"/ __|"
"\__ \"
"|___/"
"     "

#CHAR#T
" _____ "
"|_   _|"
"  | |  "
"  |_|  "
"       "

#CHAR#U
" _   _ "
"| | | |"
"| |_| |"
" \___/ "
"       "

#CHAR#V
"__   __"
"\ \ / /"
" \ V / "
"  \_/  "
"       "

#CHAR#W
"__      __"
"\ \    / /"
" \ \/\/ / "
"  \_/\_/  "
"          "

#CHAR#X
"__  __"
"\ \/ /"
" >  < "
"/_/\_\"
"      "

#CHAR#Y
"__   __"
"\ \ / /"
" \ V / "
"  |_|  "
"       "

#CHAR#Z
" ____"
"|_  /"
" / / "
"/___|"
"     "

#CHAR#a
"      "
" __ _ "
"/ _` |"
"\__,_|"
"      "

#CHAR#b
" _    "
"| |__ "
"| '_ \"
"|_.__/"
"      "

#CHAR#c
"    "
" __ "
"/ _|"
"\__|"
"    "

#CHAR#d
"    _ "
" __| |"
"/ _` |"
"\__,_|"
"      "

#CHAR#e
"     "
" ___ "
"/ -_)"
"\___|"
"     "

#CHAR#f
"  __ "
" / _|"
"|  _|"
"|_|  "
"     "

#CHAR#g
"      "
" __ _ "
"/ _` |"
"\__, |"
"|___/ "

#CHAR#h
" _    "
"| |_  "
"| ' \ "
"|_||_|"
"      "

#CHAR#i
" _ "
"(_)"
"| |"
"|_|"
"   "

#CHAR#j
"   _ "
"  (_)"
"  | |"
" _/ |"
"|__/ "

#CHAR#k
" _   "
"| |__"
"| / /"
"|_\_\"
"     "

#CHAR#l
" _ "
"| |"
"| |"
"|_|"
"   "

#CHAR#m
"       "
" _ __  "
"| '  \ "
"|_|_|_|"
"       "

#CHAR#n
"      "
" _ _  "
"| ' \ "
"|_||_|"
"      "

#CHAR#o
"     "
" ___ "
"/ _ \"
"\___/"
"     "

#CHAR#p
"      "
" _ __ "
"| '_ \"
"| .__/"
"|_|   "

#CHAR#q
"      "
" __ _ "
"/ _` |"
"\__, |"
"   |_|"

#CHAR#r
"     "
" _ _ "
"| '_|"
"|_|  "
"     "

#CHAR#s
"    "
" ___"
"(_-<"
"/__/"
"    "

#CHAR#t
" _   "
"| |_ "
"|  _|"
" \__|"
"     "

#CHAR#u
"      "
" _  _ "
"| || |"
" \_,_|"
"      "

#CHAR#v
"     "
"__ __"
"\ V /"
" \_/ "
"     "

#CHAR#w
"        "
"__ __ __"
"\ V  V /"
" \_/\_/ "
"        "

#CHAR#x
"     "
"__ __"
"\ \ /"
"/_\_\"
"     "

#CHAR#y
"      "
" _  _ "
"| || |"
" \_, |"
" |__/ "

#CHAR#z
"    "
" ___"
"|_ /"
"/__|"
"    "

#CHAR#!
" _ "
"| |"
"|_|"
"(_)"
"   "

#CHAR#"
" _ _ "
"( | )"
" V V "
"     "
"     "

#CHAR##
"   _ _   "
" _| | |_ "
"|_  .  _|"
"|_     _|"
"  |_|_|  "

#CHAR#$
"    "
" ||_"
"(_-<"
"/ _/"
" || "

#CHAR#%
" _  __ "
"(_)/ / "
"  / /_ "
" /_/(_)"
"       "

#CHAR#&
" __     "
"/ _|___ "
"> _|_ _|"
"\_____| "
"        "

#CHAR#'
" _ "
"( )"
"|/ "
"   "
"   "

#CHAR#(
"  __"
" / /"
"| | "
"| | "
" \_\"

#CHAR#)
"__  "
"\ \ "
" | |"
" | |"
"/_/ "

#CHAR#*
"    "
"_/\_"
">  <"
" \/ "
"    "

#CHAR#+
"   _   "
" _| |_ "
"|_   _|"
"  |_|  "
"       "

#CHAR#,
"   "
"   "
" _ "
"( )"
"|/ "

#CHAR#-
"     "
" ___ "
"|___|"
"     "
"     "

#CHAR#.
"   "
"   "
" _ "
"(_)"
"   "

#CHAR#/
"   __"
"  / /"
" / / "
"/_/  "
"     "

#CHAR#|
" _ "
"| |"
"| |"
"| |"
"|_|"

#CHAR#[
" __ "
"| _|"
"| | "
"| | "
"|__|"

#CHAR#\
"__   "
"\ \  "
" \ \ "
"  \_\"
"     "

#CHAR#]
" __ "
"|_ |"
" | |"
" | |"
"|__|"

#CHAR#^
" /\ "
"|/\|"
"    "
"    "
"    "

#CHAR#_
"     "
"     "
"     "
" ___ "
"|___|"

#CHAR#:
" _ "
"(_)"
" _ "
"(_)"
"   "

#CHAR#;
" _ "
"(_)"
" _ "
"( )"
"|/ "

#CHAR#<
"  __"
" / /"
"< < "
" \_\"
"    "

#CHAR#>
"__  "
"\ \ "
" > >"
"/_/ "
"    "

#CHAR#?
" ___ "
"|__ \"
"  /_/"
" (_) "

"     "
#CHAR#@
"  ____  "
" / __ \ "
"/ / _` |"
"\ \__,_|"
" \____/ "
