#region Usings
using UnityEngine;
using UnityEditor;
using Mainframe;
#endregion

[CustomPropertyDrawer(typeof(#SCRIPTNAME#))]
public class #SCRIPTNAME#: PropertyDrawer
{
    // GUI
    //----------------------------------------------------------------------------------------------------
    public override void OnGUI(Rect position, SerializedProperty property, GUIContent label)
    {
        EditorGUI.BeginProperty(position, label, property);
        position = EditorGUI.PrefixLabel(position, GUIUtility.GetControlID(FocusType.Passive), label);
        EditorGUI.EndProperty();
    }
}