#region Usings
using UnityEngine;
#endregion

public class #SCRIPTNAME# : MonoBehaviour
{
    [SerializeField] ComputeShader _cs;
    [SerializeField] MeshRenderer _debug;
    [SerializeField] int _size = 128;
    
    const int NUM_THREADS = 8;
    int _kernel, _batchSize;
    RenderTexture _writeTex;
    
    // Dispose
    //----------------------------------------------------------------------------------------------------
    void OnDisable() {Dispose();}
    void Dispose() {_rt.Release();}
    
    // MonoBehaviour
    //----------------------------------------------------------------------------------------------------
    void Start()
    {
        _kernel = _cs.FindKernel("step");
        _batchSize = Mathf.CeilToInt((float)_size / NUM_THREADS);
        
        _writeTex = new RenderTexture(_size, _size, 0);
        _writeTex.enableRandomWrite = true;
        _writeTex.Create();
        
        _debug.material.SetTexture("_MainTex", _writeTex);
        _cs.SetTexture(_kernel, "writeTex", _writeTex);
    }
    
    void Update() {Dispatch(Time.deltaTime);}
    
    // Dispatch
    //----------------------------------------------------------------------------------------------------
    void Dispatch(float deltaTime)
    {
        _cs.Dispatch(_kernel, _batchSize, _batchSize, 1);
    }
}